# Java_Junior

JJ_HW1/: .gitignore  readme.md
JJ_HW1/src/main/java/ru/fsv67/: Employee.java  Main.java  Task_1.java  Task_2.java
JJ_HW2/: readme.md
JJ_HW2/src/main/java/ru/fsv67/: AfterEach.java  BeforeEach.java  Main.java  MyTest.java  MyTestAnnotation.java  Skip.java  TestProcessor.java
JJ_HW3/: readme.md
JJ_HW3/src/main/java/ru/fsv67/: Employees.java  Main.java  SerializableObjectToFile.java
JJ_HW4/: pom.xml  readme.md
JJ_HW4/src/main/java/ru/fsv67/: Author.java  Book.java  DatabaseHibernate.java  DatabaseJDBC.java  Main.java
JJ_HW4/src/main/resources/: hibernate.cfg.xml
JJ_HW5/src/main/java/ru/gb/: Main.java
JJ_HW5/src/main/java/ru/gb/jpa/: HibernateUtil.java  JpaMain.java
JJ_HW5/src/main/java/ru/gb/jpa/entity/: User.java
JJ_HW5/src/main/java/ru/gb/lesson1/: ClosureMain.java  Lesson1Main.java  StreamDemo.java
JJ_HW5/src/main/java/ru/gb/lesson1/hw/: Homework.java
JJ_HW5/src/main/java/ru/gb/lesson2/: Lesson2Main.java  Questions.java  Records.java
JJ_HW5/src/main/java/ru/gb/lesson2/anno/: Annotations.java  RandomInteger.java  RandomIntegerProcessor.java
JJ_HW5/src/main/java/ru/gb/lesson2/hw/: AfterEach.java  BeforeEach.java  Homework.java  Skip.java  Test.java  TestProcessor.java
JJ_HW5/src/main/java/ru/gb/lesson3/: Department.jav  FlatMapDemo.java  Lesson3Main.java  SerializablePerson.java
JJ_HW5/src/main/java/ru/gb/lesson3/hw/: Homework.java
JJ_HW5/src/main/java/ru/gb/lesson4/: Jdbc.java  Jpa.java  User.java
JJ_HW5/src/main/java/ru/gb/lesson5/: Lesson5Main.java  Server.java  SocketWrapper.java
(+3 files in other folders)
